# hostel_attendance

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/hostel_application/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/student/hostel_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hostel_application/: CalendarAdapter.java  MainActivity.java  NoticeBoardActivity.java
app/src/main/java/com/example/hostel_application/Activitys/: AcountDeleteActivity.java  BlockActivity.java  ComplaintActivity.java  ContactHomeActivity.java  DeletedActivity.java  EditProfileActivity.java  EntryOutFormActivity.java  EntryOutResponseActivity.java  MyWerningActivity.java  PrivacyPolicyActivity.java  RestoreActivity.java  SplashActivity.java
app/src/main/java/com/example/hostel_application/Adapters/: EntryOutAdapter.java  NoticeAdapter.java
app/src/main/java/com/example/hostel_application/Fragment/: AnnouncementFragment.java  Bottom_view.java  EntryOutFragment.java  HomeFragment.java  NotificationFragment.java  ProfileFragment.java  SettingFragment.java
app/src/main/java/com/example/hostel_application/Login/: LoginActivity.java  Login_info.java
app/src/main/java/com/example/hostel_application/Notification/: FcmNotificationsSender.java  FirebaseMessagingService.java
app/src/main/java/com/example/hostel_application/models/: Additional_Class.java  Attendance_data.java  Complaints.java  DeleteAcount.java  EntryOutModel.java  Notice.java  Student.java
app/src/main/java/com/student/hostel_application/: CalendarAdapter.java  MainActivity.java  NoticeBoardActivity.java
app/src/main/java/com/student/hostel_application/Activitys/: AcountDeleteActivity.java  BlockActivity.java  ComplaintActivity.java  ContactHomeActivity.java  DeletedActivity.java  EditProfileActivity.java  EntryOutFormActivity.java  EntryOutResponseActivity.java  (+5 more)
app/src/main/res/drawable/: background_category.xml  bg_round.xml  button_click.xml  compland_ic.xml  green_background.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_notifications_off_24.xml  ic_baseline_wifi_off_24.xml  ic_baseline_work_off_24.xml  success_bg.xml  yellow_background.xml
app/src/main/res/drawable-v24/: btn.xml  cancle_bg.xml  ic_baseline_message_24.xml  ic_baseline_work_24.xml  ic_entry_out.xml  pending_bg.xml  red_background.xml
app/src/main/res/layout/: activity_acount_delete.xml  activity_block.xml  activity_complaint.xml  activity_contact_home.xml  activity_deleted.xml  activity_edit_profile.xml  activity_entry_out_form.xml  activity_entry_out_response.xml  activity_login.xml  activity_login_info.xml  activity_main.xml  activity_mywerning.xml  activity_notice_board.xml  activity_privacy_policy.xml  activity_restore.xml  activity_splash.xml  activity_splash2.xml  announ_demo.xml  announ_item.xml  bottom_fragment.xml  cakebdar_box.xml  dropdown_item.xml  entryout_demo.xml  entryout_item.xml  fragment_announcement.xml  fragment_entry_out.xml  fragment_home.xml  fragment_profile.xml  internet_alert_dailog.xml  login_info.xml  profile_shimer.xml  reset_passwordview.xml  shimmer_demo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash2_scene.xml
app/src/test/java/com/example/hostel_application/: ExampleUnitTest.java
app/src/test/java/com/student/hostel_application/: ExampleUnitTest.java
(+19 files in other folders)
