plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.student.hostel_application"
        minSdk 21
        targetSdk 32
        versionCode 6
        versionName "4.0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    implementation 'com.android.support:multidex:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'

    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.karumi:dexter:6.2.3'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.android.support:multidex:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'androidx.browser:browser:1.4.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'com.android.volley:volley:1.2.1'

    implementation platform('com.google.firebase:firebase-bom:30.5.0')

    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation('com.google.firebase:firebase-auth') {
        exclude module: "play-services-safetynet"
    }

}