<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Login.Login_info">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#EDF7F8"
                app:cardBackgroundColor="#EDF7F8"
                app:cardCornerRadius="30dp">


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:src="@drawable/trinitylogo"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="KJEI Hostel SingUp"
                        android:textColor="#D50F01"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Note Please Turn Off Your Dark Mode"
                        android:textColor="#F44336"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Personal Details - :"
                        android:textColor="#D50F01"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                        android:id="@+id/county_code_picker"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:ccp_defaultNameCode="IN"
                        app:ccp_showFullName="true">

                    </com.rilixtech.widget.countrycodepicker.CountryCodePicker>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mobileText_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:hint="Mobile"

                        app:boxStrokeColor="@color/black"
                        app:counterEnabled="true"
                        app:counterMaxLength="10"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/red"
                        app:helperText="Required"
                        app:helperTextEnabled="true"
                        app:helperTextTextColor="@color/red"
                        app:hintTextColor="#00BCD4"
                        app:startIconCheckable="true"
                        app:startIconDrawable="@drawable/ic_baseline_call_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone|textNoSuggestions"
                            android:maxLength="10"
                            android:scrollbarSize="6dp"

                            android:textColorHint="@color/red"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/first_namelayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:hint="Full Name"
                        app:boxStrokeColor="@color/black"
                        app:endIconMode="clear_text"

                        app:hintTextColor="#00BCD4">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/from_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/parent_namelayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:hint="Parent Name"
                        app:boxStrokeColor="@color/black"
                        app:endIconMode="clear_text"

                        app:hintTextColor="#00BCD4">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/parent_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mobile_parent_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:hint="Parent Mobile No"

                        app:boxStrokeColor="@color/black"
                        app:counterEnabled="true"
                        app:counterMaxLength="10"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/red"
                        app:helperText="Required"
                        app:helperTextEnabled="true"
                        app:helperTextTextColor="@color/red"
                        app:hintTextColor="#00BCD4"
                        app:startIconCheckable="true"
                        app:startIconDrawable="@drawable/ic_baseline_call_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/parent_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:scrollbarSize="6dp"
                            android:textColorHint="@color/red"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/address_namelayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:hint="Permanent Address"
                        app:boxStrokeColor="@color/black"
                        app:hintTextColor="#00BCD4">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textMultiLine" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Additional Details - :"
                        android:textColor="#D50F01"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/gfm_namelayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:hint="Clg GFM Name"
                        app:boxStrokeColor="@color/black"
                        app:endIconMode="clear_text"

                        app:hintTextColor="#00BCD4">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/gfm_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/gfm_mobile_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:hint="GFM Mobile No"

                        app:boxStrokeColor="@color/black"
                        app:counterEnabled="true"
                        app:counterMaxLength="10"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/red"
                        app:helperText="Required"
                        app:helperTextEnabled="true"
                        app:helperTextTextColor="@color/red"
                        app:hintTextColor="#00BCD4"
                        app:startIconCheckable="true"
                        app:startIconDrawable="@drawable/ic_baseline_call_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/gfm_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:scrollbarSize="6dp"
                            android:textColorHint="@color/red"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/room_no_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:hint="Room No"

                        android:outlineSpotShadowColor="@color/red"
                        app:boxStrokeColor="@color/black"

                        app:endIconMode="clear_text"
                        app:helperTextEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/room_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="3"
                            app:hintTextColor="#00BCD4" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/floor_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:hint="Floor No"
                        app:helperTextEnabled="true">

                        <AutoCompleteTextView
                            android:id="@+id/floor_no"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:text="" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/clg_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:hint="College Name"
                        app:helperTextEnabled="true">

                        <AutoCompleteTextView
                            android:id="@+id/collage_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:text="" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/clg_year_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:hint="College Year"
                            app:helperTextEnabled="true">

                            <AutoCompleteTextView
                                android:id="@+id/collage_year"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:focusable="false"
                                android:inputType="none"
                                android:text="" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/clg_branch_layout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:hint="College Branch"
                            app:helperTextEnabled="true">

                            <AutoCompleteTextView
                                android:id="@+id/collage_branch"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:editable="false"
                                android:focusable="false"
                                android:inputType="none"
                                android:text="" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/gender_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/white"
                        android:hint="Gender"
                        app:helperTextEnabled="true">

                        <AutoCompleteTextView
                            android:id="@+id/gender"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:text="" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/get_otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="continue"
                        android:textColor="@color/black"
                        app:backgroundTint="#00BCD4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.977"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/my_logo" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Made with ❤ by harshad salunke"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>