<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AnnouncementFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:id="@+id/textView4"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#DDD8D8"
                    android:text="Room No"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/bottom_description"
                    app:layout_constraintTop_toBottomOf="@+id/bottom_description" />

                <View
                    android:id="@+id/textView6"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#DDD8D8"
                    android:text="Room No"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/bottom_description"
                    app:layout_constraintTop_toBottomOf="@+id/bottom_description" />

                <View
                    android:id="@+id/textView19"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#DDD8D8"
                    android:text="Room No"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/bottom_description"
                    app:layout_constraintTop_toBottomOf="@+id/bottom_description" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/textView21"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="#DDD8D8"
                            android:text="Room No"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/bottom_description"
                            app:layout_constraintTop_toBottomOf="@+id/bottom_description" />

                        <View
                            android:id="@+id/textView20"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="#DDD8D8"
                            android:text="Room No"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/bottom_description"
                            app:layout_constraintTop_toBottomOf="@+id/bottom_description" />

                    </LinearLayout>

                    <View
                        android:id="@+id/view"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#6C6969" />

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <View
                            android:id="@+id/textView23"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="#DDD8D8"
                            android:text="Room No"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/bottom_description"
                            app:layout_constraintTop_toBottomOf="@+id/bottom_description" />

                        <View
                            android:id="@+id/textView22"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="#DDD8D8"
                            android:text="Room No"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/bottom_description"
                            app:layout_constraintTop_toBottomOf="@+id/bottom_description" />

                    </LinearLayout>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#6C6969" />

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <View
                            android:id="@+id/textView25"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="#DDD8D8"
                            android:text="Room No"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/bottom_description"
                            app:layout_constraintTop_toBottomOf="@+id/bottom_description" />

                        <View
                            android:id="@+id/textView24"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="#DDD8D8"
                            android:text="Room No"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/bottom_description"
                            app:layout_constraintTop_toBottomOf="@+id/bottom_description" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <View
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#DDD8D8"
                    android:text="Room No"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/bottom_description"
                    app:layout_constraintTop_toBottomOf="@+id/bottom_description" />

                <View
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#DDD8D8"
                    android:text="Room No"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/bottom_description"
                    app:layout_constraintTop_toBottomOf="@+id/bottom_description" />

                <View
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#DDD8D8"
                    android:text="Room No"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/bottom_description"
                    app:layout_constraintTop_toBottomOf="@+id/bottom_description" />

                <View
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#DDD8D8"
                    android:text="Room No"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/bottom_description"
                    app:layout_constraintTop_toBottomOf="@+id/bottom_description" />

                <View
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#DDD8D8"
                    android:text="Room No"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/bottom_description"
                    app:layout_constraintTop_toBottomOf="@+id/bottom_description" />

                <View
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#DDD8D8"
                    android:text="Room No"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/bottom_description"
                    app:layout_constraintTop_toBottomOf="@+id/bottom_description" />

                <View
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#DDD8D8"
                    android:text="Room No"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/bottom_description"
                    app:layout_constraintTop_toBottomOf="@+id/bottom_description" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>